<html>
  <head>
    <title>IU Webmaster redirect</title>
    <META http-equiv="refresh" content="0;URL=dist/">
  </head>
  <body bgcolor="#ffffff">
    <center><a href="dist/">go to /build/ folder</a>
    </center>
  </body>
</html>
